<html>
    <head>
        <style>
            body {
                width: 80%;
                margin: 50px auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                align-items: center;
                text-align: center;
            }

            .content {
                background-color: #47667b;
            }

            .container {
                align-items: center;
                align-content: center;
                text-align: center;
                padding: 10px;
                background-color: #d5e0b5;
                border: 1px;
                border-color: floralwhite;
                border-style: solid;
            }

            .highlight {
                background-color: #a5c3a7;
            }

            .card {
                padding: 5px;
                border: 1px;
                border-style: solid;
                border-color: #6d8b89;
            }

            .card tr th {
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                padding: 10px;
            }  

            .card td {
                text-align: center;
                list-style: circle;
                vertical-align: middle;
            }

            ul {
                list-style: none;
                text-align: center;
            } 

            table {
                align-content: center;
                align-self: center;
                width: 60%;
                margin: 10px auto;
            }
        </style>
        <title>Renan Braga - Desenvolvedor</title>
    </head>
    <body>
        <div class="container">
            <h1>Renan Braga - Desenvolvedor </h1>
            <div>
                <table class="card">
                    <thead>
                        <tr><th>Informações Pessoais</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>
                            <ul>
                                <li>Nome: Renan Braga</li>
                                <li>Telefone: 9 9735 9079</li>
                                <li>Endereço: Araraquara - SP</li>
                                <li>Data de nascimento: 16/05/1989</li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>

                <table class="card">
                    <thead>
                        <tr><th>Me encontre por ai...</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>
                            <ul>
                                <li><a href="https://www.facebook.com/renan.braga.129"> facebook</li>
                                <li><a href="https://github.com/renan-braga"> github </li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>


                <table class="card">
                    <thead>
                        <tr><th>Pontos Fortes</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>
                            <ul>
                                <li>Persistência</li>
                                <li>Resiliência</li>
                                <li>Trabalho em equipe</li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>

                <table class="card">
                    <thead>
                        <tr><th>Pontos Fracos</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>
                            <ul>
                                <li>Teimosia</li>
                                <li>Ansiedade</li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>

                <table class="card">
                    <thead>
                        <tr><th>Profissão dos sonhos</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>
                            <ul>
                                <li>Criar uma empresa de IA para ajudar em diagnósticos médicos</li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>
            
            <div>
                <img src="foto.jpeg" alt="foto" width="300" height="300">
            </div>
        </div>

    </body>



</html>