<html>

<head>
    <title>Colégio Another Brick in the Wall</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }


        header {
            text-align: right;
            padding: 20px;
            background-color: #eee;
        }

        main img {
            float: right;
            width: 20%;
            height: 30%;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        main h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        main p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        main ul {
            margin-bottom: 20px;
        }

        main ul li {
            margin-bottom: 10px;
        }


        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        section ul {
            margin-bottom: 20px;
        }

        section ul li {
            margin-bottom: 10px;
        }


        form {
            max-width: 400px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }


        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav id="pagina-inicial">
        <ul>
            <li><a href="#pagina-inicial">Página Principal</a></li>
            <li><a href="#instalacoes-historia">Instalações e História</a></li>
            <li><a href="#professores">Professores</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <header>
    </header>


    <main>
        <img src="logo.png" alt="Logo da Instituição">
        <h1>Bem-vindo à Instituição de Ensino</h1>
        <p>Aqui você encontra informações importantes sobre a nossa instituição:</p>
        <ul>
            <li><a href="#">Calendário Acadêmico</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Links mais procurados</a></li>
        </ul>
    </main>


    <section id="instalacoes-historia">
        <h2>Conheça nossas instalações e história</h2>
        <img src="escola.png" alt="Foto das instalações da instituição">
        <p>A Instituição de Ensino foi fundada em 1993 e oferece as seguintes modalidades de ensino: Ensino Infantil,
            Fundamental I, Fundamental II e Médio.</p>
    </section>


    <section id="professores">
        <h2>Conheça nossos professores</h2>
        <ul >
            <li>
                <img src="professor-1.png" alt="Foto do Professor 1">
                <h3>Nome: Maria das Graças Silva</h3>
                <p>Formação: Doutora em Química pela Universidade de São Paulo (USP)</p>
                <p>Contato: mariagraca@instituicao.com.br</p>
            </li><br>
            <li>
                <img src="professor-2.png" alt="Foto do Professor 2">
                <h3>Nome:Ana Carolina Santos</h3>
                <p>Formação: Mestre em Letras pela Universidade Federal do Rio de Janeiro (UFRJ) </p>
                <p>Contato: anacarolina@instituicao.com.br</p>
            </li>
            <li>
                <img src="professor-3.png" alt="Foto do Professor 3">
                <h3>Gustavo Henrique Souza</h3>
                <p>Doutor em Economia pela Universidade de Brasília (UnB)</p>
                <p>Contato: gustavohenrique@instituicao.com.br</p>

            </li><br>
            <li>
                <img src="professor-4.png" alt="Foto do Professor 4">
                <h3>Júlia Oliveira Fernandes</h3>
                <p>Especialista em Biologia pela Universidade de São Paulo (USP)</p>
                <p>Contato: juliafernandes@instituicao.com.br</p>
            </li><br>
            <li>
                <img src="professor-5.png" alt="Foto do Professor 5">
                <h3>João Paulo Costa</h3>
                <p>Mestre em Matemática pela Universidade Federal de Minas Gerais (UFMG)</p>
                <p>Contato: joaopaulo@instituicao.com.br</p>
            </li><br>
            <li>
                <img src="professor-6.png" alt="Foto do Professor 6">
                <h3>Felipe Santos Silva</h3>
                <p>Doutor em Engenharia Civil pela Universidade Federal do Rio Grande do Sul (UFRGS)</p>
                <p>Contato: felipesantos@instituicao.com.br</p>
        </ul>
    </section>


    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Preencha o formulário abaixo para entrar em contato conosco:</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone"><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"><br>

            <label for="assunto">Assunto:</label>
            <textarea id="assunto" name="assunto"></textarea><br>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>Endereço: Rua Das Pitangueiras, nº 30, Bairro Jardim Pink Floyd - Londres Brasileira/SP - CEP: 30000-666</p>
    </footer>
</body>

</html>